AUTH_URL_REDIRECT=http://localhost:8000
AUTH_URL_REDIRECT_POST_SIGNOUT=http://localhost:8000/campaigns
B2C_AUTH_URI=B2C_USER_FLOW_JWKS_URI
DB_RO_CAMPAIGN=AccountEndpoint=COSMOS_READONLY_CON_STRING
DB_RW_CAMPAIGN=AccountEndpoint=COSMOS_READWRITE_CON_STRING
DB_ID_CAMPAIGN=silly-votes-db
CONTAINER_ID_CAMPAIGN=campaigns-container
