REACT_APP_B2C_LOGIN_URL=https://YOUR_TENANT.b2clogin.com/tfp/
REACT_APP_B2C_TENANT=YOUR_TENANT.onmicrosoft.com
REACT_APP_B2C_USERFLOW_NAME=B2CUserFlowName
REACT_APP_B2C_APP_ID=B2CAppGUID
REACT_APP_FE_AUTH_URL_REDIRECT=http://localhost:8000
REACT_APP_FE_AUTH_URL_REDIRECT_POST_SIGNOUT=http://localhost:8000/campaigns
REACT_APP_FE_WEB_API_URL=B2C_USER_FLOW_JWKS_URI
